{
  "name": "Dobitý Baterky",
  "short_name": "Dobitý Baterky",
  "description": "Interaktivní mapa nabíjecích stanic a RV míst",
  "start_url": "/mapa/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#049FE8",
  "lang": "cs",
  "dir": "ltr",
  "categories": ["travel", "utilities", "navigation"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "pwa/db-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "pwa/db-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
